{
    "name": "phs/silverstripe-spectrum-colorpicker",
    "type": "silverstripe-module",
    "description": "Silvertripe colorpicker field based on Spectrum colorpicker.",
    "keywords": ["silverstripe", "field", "colorpicker", "spectrum"],
    "homepage": "https://github.com/PHSDigitalAgency/silverstripe-spectrum-colorpicker/",
    "require": {
        "silverstripe/framework": ">=3.0"
    },
    "authors": [
        {
            "name": "Yves Trublin",
            "email": "yves@phsvietnam.com"
        }
    ],
    "minimum-stability": "stable"
}
